<!DOCTYPE html>
<html lang="en">
<head>
  <script id="hydro_config" type="text/javascript">
    window.Hydro_tagId = "856734bf-f428-428d-926b-52bcaacef95c";
  </script>
  <script id="hydro_script" src="https://track.hydro.online/"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyAstro Viral Videos Of The Week</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .video-wrapper {
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MyAstro Viral Videos Of The Week</h1>
        
        <div class="video-wrapper">
            <iframe src="https://www.youtube.com/embed/h42QVfrUVFw" allowfullscreen></iframe>
        </div>
        
        
    </div>
</body>
</html>